# Data dari Railway Public TCP Proxy
DB_HOST=interchange.proxy.rlwy.net
DB_PORT=16541
DB_USER=root  # Sesuaikan dengan MYSQLUSER di Railway
DB_PASSWORD=GxPEjYtpulaDCZlcSUvOydsxOgkUwCBF # Isi dengan MYSQLPASSWORD dari Railway
DB_NAME=railway # Sesuai nama database di Railway

# Port untuk server Express Anda nanti
PORT=3000